<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="2000"
        motion:motionInterpolator="linear">
        <KeyFrameSet>
            <KeyAttribute
                android:alpha="0"
                motion:framePosition="0"
                motion:motionTarget="@+id/blurView" />
            <KeyAttribute
                android:alpha="0"
                motion:framePosition="30"
                motion:motionTarget="@+id/blurView" />
            <KeyAttribute
                android:alpha="1"
                motion:framePosition="80"
                motion:motionTarget="@+id/blurView" />
        </KeyFrameSet>
    </Transition>
    <OnSwipe
        motion:dragDirection="dragUp"
        motion:touchAnchorId="@+id/scroll"
        motion:touchAnchorSide="top" />

    <ConstraintSet android:id="@+id/start">


        <Constraint
            android:id="@+id/ivTopImagePoster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">

        <Constraint
            android:id="@+id/ivTopImagePoster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toTopOf="@+id/guideline"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />

    </ConstraintSet>

</MotionScene>
