<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="160dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="26dp"
    android:layout_marginTop="16dp"
    android:layout_marginHorizontal="16dp"
    android:backgroundTint="#fff">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:transitionName="tr"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/bg_search_radius"
            android:background="#000"
            android:id="@+id/ivPoster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>


        <com.github.mmin18.widget.RealtimeBlurView
            android:id="@+id/itemBlurView"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_alignParentTop="true"
            app:layout_constraintBottom_toBottomOf="@+id/ivPoster"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:realtimeBlurRadius="20dp"
            app:realtimeOverlayColor="#51000000"/>

        <TextView
            android:id="@+id/tvItemTitle"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Spider man"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:transitionName="tr2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/itemBlurView"
            app:layout_constraintStart_toStartOf="@+id/itemBlurView"
            app:layout_constraintTop_toTopOf="@+id/itemBlurView" />


    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.cardview.widget.CardView>

